
nuts.consent.nats.address               nats://timon:4222
nuts.consent.nats.cluster               nuts
nuts.consent.rpc.host                   timonc
nuts.consent.rpc.port                   7887
nuts.consent.rpc.user                   admin
nuts.consent.rpc.password               nuts
nuts.consent.rpc.retryIntervalSeconds   5
nuts.consent.rpc.enabled                true
nuts.consent.registry.url               http://timon:1323
nuts.consent.events.url                 http://timon:1323