myLegalName="O=Nuts,C=NL,L=Groenlo,CN=nuts_corda_chaos_timon"
emailAddress="info@nuts.nl"
devMode=true
devModeOptions {
  allowCompatibilityZone = true
}
networkServices {
    doormanURL = "http://discovery:8080"
    networkMapURL = "http://discovery:8080"
}
p2pAddress="timonc:7886"
rpcSettings {
    address="timonc:7887"
    adminAddress="timonc:7888"
}
rpcUsers=[
    {
        username=admin
        password=nuts
        permissions=[
            "ALL"
        ]
    }
]
sshd {
    port = 2222
}